lat=42.160938
lng=-93.375270
planting_date=3/18/2019
relative_maturity=90
plant_population=28
soil_rooting_depth=60
soil_residues_coverage=50
topsoil_bulk_density=1.3
topsoil_moisture=2
subsoil_moisture=2
topsoil_texture=4
subsoil_texture=4
sresult=aggr
irrigation_record="\r\n3 25 1.1\r\n4 3 0.8"
custom_rainfall=[]
ufid=9999
field_name=api_special_9999
user=9999
awdn_id=a130205
plant_month=3
plant_day=18


content=
api_special_9999
weather_files/a130205_2019_9999.wth
3 18
90
28
50
4 4
1.3
2
2
60
3 25 1.1
4 3 0.8
0 0       0
