lat=40.505664
lng=-98.966389
planting_date=01/16/2019
relative_maturity=90
plant_population=20
soil_rooting_depth=35
soil_residues_coverage=75
topsoil_bulk_density=1.2
topsoil_moisture=3
subsoil_moisture=3
topsoil_texture=3
subsoil_texture=3
sresult=awater
irrigation_record=""
custom_rainfall=[]
ufid=9999
field_name=api_special_9999
user=9999
awdn_id=a255569
plant_month=1
plant_day=16


content=
api_special_9999
weather_files/a255569_2019_9999.wth
1 16
90
20
75
3 3
1.2
3
3
35
0 0       0
