phenology=["NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","V1","V1","V1","V1","V1","V1","V1","V1","V1","V1","V1","V1","V1","V1","V1"]
date=["3\/18","3\/19","3\/20","3\/21","3\/22","3\/23","3\/24","3\/25","3\/26","3\/27","3\/28","3\/29","3\/30","3\/31","4\/1","4\/2","4\/3","4\/4","4\/5","4\/6","4\/7","4\/8","4\/9","4\/10","4\/11","4\/12","4\/13","4\/14","4\/15","4\/16","4\/17","4\/18","4\/19","4\/20","4\/21","4\/22","4\/23","4\/24","4\/25","4\/26","4\/27","4\/28","4\/29","4\/30","5\/1","5\/2"]
w_stress=["0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00"]
w_1ft=["1.68","1.64","1.61","1.57","1.52","1.47","1.44","1.44","1.42","1.38","1.33","1.30","1.29","1.26","1.23","1.19","1.17","1.16","1.15","1.13","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.11","1.11","1.19","1.45","1.42","1.38"]
w_2ft=["0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00"]
w_blw=["0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00"]
threshold=["1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12","1.12"]
rain=["0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.01","0.01","0.08","0.00","0.18","0.28","0.02","0.00"]
irrigation=["0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00"]
total_available_water="1.7\n"
total_rainfall="0.6\n"
total_irrigation="0.0\n"
available_water="1.7\n"
water_consumption="0.9\n"
water_drain="0.0\n"
current_water_balance="1.4\n"
